<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/swipeRevealLayout"
    android:layout_marginTop="4dp"
    app:mode="same_level"
    app:dragEdge="right"
    app:cardCornerRadius="12dp">
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="241dp">
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtv_bredfor"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_below="@id/subtv_bredfor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtv_breedgroup"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/subtv_breedgroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtv_height"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/subtv_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtv_temperament"/>
        <TextView
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/subtv_temperament"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subtv_weight"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cv_layout"
        android:layout_width="200dp"
        android:layout_height="241dp">
        <ImageView
            android:id="@+id/dog_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/tv_dogname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dog_thumbnail" />

        <TextView
            android:id="@+id/tv_lifespan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dogname" />

        <TextView
            android:id="@+id/tv_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lifespan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chauthai.swipereveallayout.SwipeRevealLayout>